# jellyfin-plugin-enigma2

./: .gitignore  Jellyfin.Plugin.Enigma2.sln  MediaBrowser.Plugins.VuPlus.sln  README.md  build.yaml  manifest.json
Jellyfin.Plugin.Enigma2/: Jellyfin.Plugin.Enigma2.csproj  LiveTvService.cs  Plugin.cs  RecordingsChannel.cs
Jellyfin.Plugin.Enigma2/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Enigma2/Helpers/: GeneralHelpers.cs
MediaBrowser.Plugins.VuPlus/: LiveTvService.cs  MediaBrowser.Plugins.VuPlus.csproj  Plugin.cs  RecordingsChannel.cs
MediaBrowser.Plugins.VuPlus/Configuration/: PluginConfiguration.cs  configPage.html
MediaBrowser.Plugins.VuPlus/Helpers/: GeneralHelpers.cs
src/: LiveTvService.cs  MediaBrowser.Plugins.VuPlus.csproj  Plugin.cs  packages.config
src/Configuration/: PluginConfiguration.cs  VuPlusConfigurationPage.cs  configPage.html
src/Helpers/: EncryptionHelper.cs  XmlHelper.cs
src/Properties/: AssemblyInfo.cs
