<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyVersion>3.1.8</AssemblyVersion>
    <FileVersion>3.1.8</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Common" Version="10.6.0" />
    <PackageReference Include="Jellyfin.Naming" Version="10.6.0" />
    <PackageReference Include="Jellyfin.Controller" Version="10.6.0" />
    <PackageReference Include="Jellyfin.Model" Version="10.6.0" />
  </ItemGroup>

</Project>
